(include "widgets.yuck")

(defwindow background
    :monitor 0
    :stacking "bg"
    :focusable "false"
    :geometry (geometry :x 0
                        :y 0
                        :width "100%"
                        :height "100%")
(backgroundWidget)
)

(defwindow album-cover
    :monitor 0
    :geometry (geometry :x "-380px"
                        :y "-170px"
                        :width "200px"
                        :height "200px"
                        :anchor "center center")
    :windowtype "dock"
    :wm-ignore true
"Album cover"
)

(defwindow player
    :monitor 0
    :geometry (geometry :x "-310px"
                        :y "35px"
                        :width "340px"
                        :height "170px"
                        :anchor "center center")
    :windowtype "dock"
    :wm-ignore true
(playerWidget))

(defwindow wifi
    :monitor 0
    :geometry (geometry :x "-310px"
                        :y "205px"
                        :width "340px"
                        :height "130px"
                        :anchor "center center")
    :windowtype "dock"
    :wm-ignore true
(wifiWidget))

(defwindow calendar
    :monitor 0
    :geometry (geometry :x "0px"
                        :y "0px"
                        :width "240px"
                        :height "240px"
                        :anchor "center center")
    :windowtype "dock"
    :wm-ignore true
(calendarWidget)
)

(defwindow workspaces
    :monitor 0
    :geometry (geometry :x "0px"
                        :y "245px"
                        :width "240px"
                        :height "50px"
                        :anchor "center center")
    :windowtype "dock"
    :wm-ignore true
(workspacesWidget)
)

(defwindow clock
    :monitor 0
    :geometry (geometry :x "-75px"
                        :y "-225px"
                        :width "150px"
                        :height "90px"
                        :anchor "center center")
    :windowtype "dock"
    :wm-ignore true
(clockWidget)
)

(defwindow date
    :monitor 0
    :geometry (geometry :x "-75px"
                        :y "-115px"
                        :width "150px"
                        :height "90px"
                        :anchor "center center")
    :windowtype "dock"
    :wm-ignore true
(dateWidget)
)

(defwindow xf86
    :monitor 0
    :geometry (geometry :x "-215px"
                        :y "-170px"
                        :width "90px"
                        :height "200px"
                        :anchor "center center")
    :windowtype "dock"
    :wm-ignore true
(xf86Widget)
)

(defwindow battery
    :monitor 0
    :geometry (geometry :x "-95px"
                        :y "0px"
                        :width "50px"
                        :height "100px"
                        :anchor "center center")
    :windowtype "dock"
    :wm-ignore true
(batteryWidget)
)

(defwindow system
    :monitor 0
    :geometry (geometry :x "0px"
                        :y "135px"
                        :width "240px"
                        :height "130px"
                        :anchor "center center")
    :windowtype "dock"
    :wm-ignore true
(systemWidget)
)

(defwindow weather
    :monitor 0
    :geometry (geometry :x "70px"
                        :y "-170px"
                        :width "100px"
                        :height "200px"
                        :anchor "center center")
    :windowtype "dock"
    :wm-ignore true
"Weather"
)

(defwindow notifications
    :monitor 0
    :geometry (geometry :x "310px"
                        :y "0px"
                        :width "340px"
                        :height "540px"
                        :anchor "center center")
    :windowtype "dock"
    :wm-ignore true
"Notifications"
)
