!===============================================
!                 COLORSCHEME                  !
!===============================================
! Dracula Xresources palette
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6

!================================================
!                    URXVT                      !
!================================================
URxvt.font           : xft:Hack Nerd Font Mono:style=Regular:size=10
URxvt.boldFont       : xft:Hack Nerd Font Mono:style=Bold:size=10
URxvt.italicFont     : xft:Hack Nerd Font Mono:style=Italic:size=10
URxvt.italicBoldFont : xft:Hack Nerd Font Mono:style=Bold Italic:size=10

URxvt.letterSpace     : 0
URxvt.lineSpace       : 0
URxvt.internalBorder  : 0
URxvt.cursorBlink     : true
URxvt.cursorUnderline : false
URxvt.saveline        : 2048
URxvt.scrollBar       : false
URxvt.scrollBar_right : false
URxvt.urgentOnBell    : true
URxvt.depth           : 32
URxvt.iso14755        : false

Xcursor.theme: Bibata-Modern-Classic
Xcursor.size: 16
