* {
    background-color:     #282a36;
    bg:                   #282a36;
    bg-alternate:         #44475a;
    fg:                   #f8f8f2;
    fg-highlight:         #bd93f9;

    fg-input:             #f8f8f2;

    border-color:         #bd93f9;
}

listview {
    spacing:              1px;
    columns:              2;
    margin:               0;
    dynamic:              true;
    padding:              0;
    lines:                12;
}

window {
    background-color:     @bg;
    border-color:         @border-color;
    border:               1;
    border-radius:        5;
    width:                30%;
}

mainbox {
    border:               0;
    padding:              0;
}

element {
    padding:              5;
    text-color:           @fg;
    background-color:     @bg;
}

element-text {
    background-color:     inherit;
    text-color:           inherit;
}

element-icon {
    padding:              inherit;
    background-color:     inherit;
}

element.selected.normal {
    background-color:     @bg-alternate;
    text-color:           @fg-highlight;
}

element.normal.active {
    background-color:     @bg;
}

element.normal.urgent {
    background-color:     @bg-alternate;
    text-color:           @fg-urgent;
}

inputbar {
    background-color:     @bg;
    border:               0 0 1 0;
    border-color:         @border-color;
    children:             [prompt, entry];
}

prompt {
    enabled:              true;
    padding:              10;
    text-color:           @fg-input;
    font:                 "Source Sans Pro 14" ;
}

entry {
    padding:              10 10 10 5;
    text-color:           @fg-input;
    font:                 "Source Sans Pro 14";
}
