Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
        Option "AccelSpeed" "0.5"
        Option "MiddleEmulation" "on"
        Option "NaturalScrolling" "on"
        Option "Tapping" "on"
EndSection
