################################################
#                   GENERAL                    #
################################################
# Search
set incremental-search true

# Font
set font "Hack Nerd Font Mono 11"

# Clipboard
set selection-clipboard clipboard

# First page on the left in side-by-side mode
set first-page-column 1:1

################################################
#                 KEYBINDINGS                  #
################################################
# Default navigation
map s scroll up
map t scroll down
map c scroll left
map r scroll right

map S navigate previous
map T navigate next

# Consequences of navigation mapping
map b adjust_window width
map h rotate

# Reload
map l reload

# Fullscreen navigation
map [fullscreen] s scroll up
map [fullscreen] t scroll down
map [fullscreen] S navigate previous
map [fullscreen] T navigate next

# Index navigation
map [index] s navigate_index up
map [index] t navigate_index down
map [index] r navigate_index expand
map [index] R navigate_index expand-all
map [index] c navigate_index collapse
map [index] C navigate_index collapse-all

################################################
#                 COLORSCHEME                  #
################################################
# Dracula color theme
set notification-error-bg       "#ff5555" # Red
set notification-error-fg       "#f8f8f2" # Foreground
set notification-warning-bg     "#ffb86c" # Orange
set notification-warning-fg     "#44475a" # Selection
set notification-bg             "#282a36" # Background
set notification-fg             "#f8f8f2" # Foreground

set completion-bg               "#282a36" # Background
set completion-fg               "#6272a4" # Comment
set completion-group-bg         "#282a36" # Background
set completion-group-fg         "#6272a4" # Comment
set completion-highlight-bg     "#44475a" # Selection
set completion-highlight-fg     "#f8f8f2" # Foreground

set index-bg                    "#282a36" # Background
set index-fg                    "#f8f8f2" # Foreground
set index-active-bg             "#44475a" # Current Line
set index-active-fg             "#f8f8f2" # Foreground

set inputbar-bg                 "#282a36" # Background
set inputbar-fg                 "#f8f8f2" # Foreground
set statusbar-bg                "#282a36" # Background
set statusbar-fg                "#f8f8f2" # Foreground

set highlight-color             "#ffb86c" # Orange
set highlight-active-color      "#ff79c6" # Pink

set default-bg                  "#282a36" # Background
set default-fg                  "#f8f8f2" # Foreground

set render-loading              true
set render-loading-fg           "#282a36" # Background
set render-loading-bg           "#f8f8f2" # Foreground

# Recolor mode settings
set recolor-lightcolor          "#282a36" # Background
set recolor-darkcolor           "#f8f8f2" # Foreground

# Startup options
set adjust-open width
